/*Start Variable*/
:root {
    --normal-font: 'Barlow', sans-serif;
    --italy-font: 'Fraunces', serif;
    --normal-font-size: 18px;
    --main-color: #2c4755;
    --sec-color: #777;

    /* new styles */
    --fir-col: #fdc03d;
    --sec-col: #dda466;
    --thi-col: #a8e5c3;
    --for-col: #707f58;
}
/*End Variable*/
/*Start Global Rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-size: 18px;
    font-family: var(--normal-font);
    background-image: url("../image/home/head.png");
}
::selection {
    background-color: var(--fir-col);
    color: white;
}
/* End Global Rules */

.all-com {
    margin: 0 30px;
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}
.logo {
    margin: 20px;
    width: 100px;
    border-radius: 20px;
}
.imag {
    text-decoration: none;
}
.component {
    color: var(--for-col);
    list-style: none;
    padding-left: 0;
    margin: 20px;
}
.component li {
    display: inline;
    margin-left: 20px;
    font-family: var(--normal-font);
    transition: 0.5s;
    border-radius: 30px;
    padding: 10px;
}
li a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    padding: 10px;
}
.component li:last-child {
    font-weight: 600;
    text-transform: uppercase;
    background-color: #eee;
    color: var(--for-col);
}
.component li:hover {
    background-color: var(--fir-col);
}
.final .the-form h2 {
    font-size: 50px;
    font-weight: 900;
    padding: 5px 20px 20px 0;
    font-family: var(--italy-font);
    text-align: center;
    color: var(--for-col);
}
form {
    width: 600px;
    margin: auto;
    background-color: var(--for-col);
    padding: 20px;
    border-radius: 20px;
}
label {
    color: white;
    padding-bottom: 5px;
    font-weight: 600;
}
.final .the-form form div input{
    width: 100%;
    height: 30px;
    border: none;
    font-family: var(--normal-font);
    border-radius: 10px;
    padding-right: 20px;
    padding-left: 20px;
    outline: none;
}
.final .the-form form div textarea{
    width: 100%;
    height: 120px;
    border: none;
    font-family: var(--normal-font);
    border-radius: 10px;
    padding: 5px 20px;
    outline: none;
    resize: none;
}
.check {
    color: var(--fir-col);
    font-weight: 600;
    font-size: 15px;
}
#cnt {
    color: white;
    text-align: right;
    margin:0 5px 0 0;
}
.final .the-form input[type="submit"]{
    cursor: pointer;
    border: none;
    background-color: white;
    padding: 10px 20px;
    border-radius: 5px;
    color: var(--for-col);
    font-family: var(--normal-font);
    font-weight: bold;
    font-size: 15px;
    transition: 0.4s;
}
.final .the-form input[type="submit"]:hover{
    background-color: var(--fir-col);
}
