{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/Furniture.css' %}">
    <!-- Google Font  -->
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600;700;800;900&family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@800&family=Fraunces:wght@700;800;900&family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Furniture</title>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <div class="all-com">
        <a href="{% url 'index' %}" class="imag"><img src="{% static 'image/logo1.png' %}" class="logo"></a>
        <ul class="component">
            <li><a href="http://127.0.0.1:8000/admin/">Admin</a></li>
            <li><a href="{% url 'fur' %}">Furniture</a></li>
            <li><a href="{% url 'contact' %}">Contact</a></li>
            <li><a href="{% url 'index' %}">Home</a></li>
        </ul>
    </div>

    <h1>Furniture</h1>
    <div class="select">
        <p>What do you want?</p>
        <div class="links">
            <a href="#liveroom">Living Room</a>
            <a href="#kitchen">Kitchen</a>
            <a href="#office">Home Office</a>
            <a href="#bedroom">Bedroom</a>
        </div>
    </div>
    <h3 id="liveroom">Living Room</h3>
    <div class="first">
        <div>
            <img src="{% static 'image/far/333.png' %}" alt="">
            <p><del>20200</del> 19200 EGP</p>
            <div class="button">
                <button onclick="swalfun();">Select</button>
            </div>
        </div>
        <div>
            <img src="{% static 'image/far/111.png' %}" alt="">
            <p>11160 EGP</p>
            <div class="button">
                <button onclick="swalfun();">Select</button>
            </div>
        </div>
        <div>
            <img src="{% static 'image/far/222.png' %}" alt="">
            <p>20100 EGP</p>
            <div class="button">
                <button onclick="swalfun();">Select</button>
            </div>
        </div>
        <div>
            <img src="{% static 'image/far/444.png' %}" alt="">
            <p>15100 EGP</p>
            <div class="button">
                <button onclick="swalfun();">Select</button>
            </div>
        </div>
        <div>
            <img src="{% static 'image/far/555.png' %}" alt="">
            <p>18160 EGP</p>
            <div class="button">
                <button onclick="swalfun();">Select</button>
            </div>
        </div>
        <div>
            <img src="{% static 'image/far/666.png' %}" alt="">
            <p>14100 EGP</p>
            <div class="button">
                <button onclick="swalfun();">Select</button>
            </div>
        </div>
    </div>

    <h3 id="kitchen">Kitchen</h3>
    <div class="first">
        <div>
            <img src="{% static 'image/far/999.png' %}" alt="">
            <p><del>40000</del> 35000 EGP</p>
            <div class="button">
                <button onclick="swalfun();">Select</button>
            </div>
        </div>
        <div>
            <img src="{% static 'image/far/777.png' %}" alt="">
            <p>30140 EGP</p>
            <div class="button">
                <button onclick="swalfun();">Select</button>
            </div>
        </div>
        <div>
            <img src="{% static 'image/far/888.png' %}" alt="">
            <p>25000 EGP</p>
            <div class="button">
                <button onclick="swalfun();">Select</button>
            </div>
        </div>
        <div>
            <img src="{% static 'image/far/1111.png' %}" alt="">
            <p>20160 EGP</p>
            <div class="button">
                <button onclick="swalfun();">Select</button>
            </div>
        </div>
        <div>
            <img src="{% static 'image/far/2222.png' %}" alt="">
            <p>23220 EGP</p>
            <div class="button">
                <button onclick="swalfun();">Select</button>
            </div>
        </div>
        <div>
            <img src="{% static 'image/far/3333.png' %}" alt="">
            <p>25560 EGP</p>
            <div class="button">
                <button onclick="swalfun();">Select</button>
            </div>
        </div>
    </div>

    <h3 id="office">Home Office </h3>
    <div class="first">
        <div>
            <img src="{% static 'image/far/1.png' %}" alt="">
            <p>16060 EGP</p>
            <div class="button">
                <button onclick="swalfun();">Select</button>
            </div>
        </div>
        <div>
            <img src="{% static 'image/far/2.png' %}" alt="">
            <p>11100 EGP</p>
            <div class="button">
                <button onclick="swalfun();">Select</button>
            </div>
        </div>
        <div>
            <img src="{% static 'image/far/3.png' %}" alt="">
            <p>13399 EGP</p>
            <div class="button">
                <button onclick="swalfun();">Select</button>
            </div>
        </div>
    </div>

    <h3 id="bedroom">Bedroom</h3>
    <div class="first">
        <div>
            <img src="{% static 'image/far/6666.png' %}" alt="">
            <p><del>50000</del> 47500 EGP</p>
            <div class="button">
                <button onclick="swalfun();">Select</button>
            </div>
        </div>
        <div>
            <img src="{% static 'image/far/4444.png' %}" alt="">
            <p>42000 EGP</p>
            <div class="button">
                <button onclick="swalfun();">Select</button>
            </div>
        </div>
        <div>
            <img src="{% static 'image/far/5555.png' %}" alt="">
            <p>40000 EGP</p>
            <div class="button">
                <button onclick="swalfun();">Select</button>
            </div>
        </div>
        <div>
            <img src="{% static 'image/far/7777.png' %}" alt="">
            <p>30000 EGP</p>
            <div class="button">
                <button onclick="swalfun();">Select</button>
            </div>
        </div>
        <div>
            <img src="{% static 'image/far/8888.png' %}" alt="">
            <p>35050 EGP</p>
            <div class="button">
                <button onclick="swalfun();">Select</button>
            </div>
        </div>
        <div>
            <img src="{% static 'image/far/9999.png' %}" alt="">
            <p>25999 EGP</p>
            <div class="button">
                <button onclick="swalfun();">Select</button>
            </div>
        </div>
    </div>

    <script src="{% static 'js/Furniture.js' %}"></script>
</body>
</html>